<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pear Tree Labs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pear Tree Labs Homepage">
    <meta name="author" content="Brian Partridge">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 30px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      .logo {
        background: url("img/logo.png") no-repeat;
        width: 30px;
        height: 40px;
        display: block;
        float: left;
        -webkit-background-size: 30px 40px;
        -moz-background-size: 30px 40px;
        -o-background-size: 30px 40px;
        background-size: 30px 40px;
        padding-right: 8px;
      }
      
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">
      
      <!-- MASTHEAD -->

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <!-- ><li class="active"><a href="#">Home</a></li> -->
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="#" class="brand">
          <span class="logo" alt="Logo"></span>
          <h3 class="muted">Pear Tree Labs</h3>
        </a>
      </div>

      <!-- FUN -->

      <hr>
      <div class="jumbotron">
        <p class="lead">An app should be as <em><strong>fun</strong></em> to make as it is to use.</p>
      </div>
      <hr>
      
      <!-- OPEN SOURCE -->
      
      <h3>Open Source</h3>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Transmission</h4>
          <p>Control <a href="http://www.transmissionbt.com">Transmission</a> from your iPhone with this minimal client.</p>
        </div>

        <div class="span6">
          <h4>Hubway</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
        </div>
      </div>
      
      <div class="row-fluid marketing">
        <div class="span6"></div>
        <div class="span6">
          <a style="float: right;" href="https://github.com/PearTreeLabs"><h5>More on Github</h5></a>
        </div>
      </div>

      <!-- BUSINESS -->

      <hr>
      <div class="jumbotron">
        <p class="lead">Apps aren't just my hobby, they're my <em><strong>business</strong></em>.</p>
      </div>
      <hr>
      
      <!-- PRODUCTS -->

      <h3>Products</h3>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Pocket Share Pro</h4>
          <p>Make affiliate marketing with LinkShare work for you. Share apps and earn commissions on each sale.</p>
        </div>

        <div class="span6">
          <h4>Six Degrees</h4>
          <p>Find connections between your favorite actors, and introduce yourself to new films along the way.</p>
        </div>
      </div>
          
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>BPInstalledAppManager</h4>
          <p>The library that powers Pocket Share to detect many of the apps installed on your iPhone is available for use in your own apps.</p>
        </div>
        
        <div class="span6">
          <a onclick="toggle_visibility('retired-products-content');"><h5>Retired Products</h5></a>
        </div>
      </div>

      <!-- RETIRED PRODUCTS -->

      <div id="retired-products-content" style="display: none;" class="row-fluid marketing">
        <div class="span6">
          <h4>Pocket Share</h4>
          <span class="label label-info">Retired</span>
          <p>Share apps with friends on Twitter and Facebook, right from your phone.</p>
        </div>

        <div class="span6">
          <h4>LazyEye</h4>
          <span class="label label-info">Retired</span>
          <p>A Rapid Serial Visual Presentation reader for the iPhone and iPod Touch.</p>
        </div>
        
      </div>

      <!-- CONTACT -->

      <hr>
      <div class="jumbotron">
        <p class="lead">Interested in my work? <a href="contact.html"><em><strong>Get in touch.</strong></em></a></p>
      </div>
      <hr>
      
      <!-- FOOTER -->

      <div class="footer">
        <center><p>&copy; Brian Partridge 2013</p></center>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/bootstrap.js"></script>
    
    <script type="text/javascript">
    <!--
        function toggle_visibility(id) {
           var e = document.getElementById(id);
           if(e.style.display == 'block')
              e.style.display = 'none';
           else
              e.style.display = 'block';
        }
    //-->
    </script>

  </body>
</html>
